{
    "name": "ViewModels",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "Core",
        "Zenject",
        "Unity.TextMeshPro",
        "UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}